name=spark-lab
group=com.geekadonis.sparklab
version=1.0-SNAPSHOT

mainClassFile=template.spark.Main

#Would enable only for local dev
org.gradle.daemon=true

sparkVersion=2.3.0

#scalaVersion=2.12.6
   # 2.11.8

##slf4jVersion=1.7.21
##logbackVersion=1.1.7
#sparkVersion=2.1.0

