
scalaVersion=2.11.8
##slf4jVersion=1.7.21
##logbackVersion=1.1.7
#sparkVersion=2.1.0

version=0.0.1
mainClassFile=template.spark.Main
title='spark-gradle-template'
group='template.spark'

#Would enable only for local dev
org.gradle.daemon=true